<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BISH8H54L12</Machine>
    <WindowsUser>bshrestha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappe2785d518e9f4f6ea03055878dd7a400</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\chat-detail.html">
      <PackagePath>www\templates\chat-detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-account.html">
      <PackagePath>www\templates\tab-account.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-chats.html">
      <PackagePath>www\templates\tab-chats.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-news.html">
      <PackagePath>www\templates\tab-news.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
