config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\style.css
www\img\ionic.png
www\index.html
www\js\app.js
www\js\controllers.js
www\js\services.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\templates\chat-detail.html
www\templates\tab-account.html
www\templates\tab-chats.html
www\templates\tab-dash.html
www\templates\tab-news.html
www\templates\tabs.html
