<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BISH8H54L12</Machine>
    <WindowsUser>bshrestha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappe2785d518e9f4f6ea03055878dd7a400</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>42D7712D7E0FA1DC5664EC719D4D28ECF31000D17894CA729E7BEB903FD6D237</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappe2785d518e9f4f6ea03055878dd7a400_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappe2785d518e9f4f6ea03055878dd7a400_54dbk1tt7zbhy!io.cordova.myappe2785d518e9f4f6ea03055878dd7a400</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappe2785d518e9f4f6ea03055878dd7a400</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:32.270</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:31.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:31.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:31.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:30.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:31.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:31.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T18:49:31.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2015-10-29T18:49:31.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-10-29T18:49:31.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-10-29T18:49:31.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2015-10-29T18:49:31.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
      <Modified>2015-10-29T18:49:31.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
      <Modified>2015-10-29T18:49:31.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-10-29T18:49:31.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-10-29T18:49:31.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-10-29T18:49:31.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2015-10-29T18:49:31.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-10-29T18:49:31.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\chat-detail.html">
      <PackagePath>www\templates\chat-detail.html</PackagePath>
      <Modified>2015-10-29T18:49:31.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-account.html">
      <PackagePath>www\templates\tab-account.html</PackagePath>
      <Modified>2015-10-29T18:49:31.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-chats.html">
      <PackagePath>www\templates\tab-chats.html</PackagePath>
      <Modified>2015-10-29T18:49:31.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
      <Modified>2015-10-29T18:49:31.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tab-news.html">
      <PackagePath>www\templates\tab-news.html</PackagePath>
      <Modified>2015-10-29T18:49:31.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
      <Modified>2015-10-29T18:49:31.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-10-29T18:49:31.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-29T18:49:32.161</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>